
RAMREC="true"						# Record to ram
VIDTYPE="avi"                      	# Video file type: for pcm lossless audio container needs to be avi or mkv
QUEUE='1024'                    	# Audio and Video thread queue size - gets rid of ALSA xruns        
ACHANNELS='2'                   	# Audio channels: 1 = mono, 2 = stereo
ARATE='48000'                   	# Audio sample rate
ACODEC='pcm_s16le'             	 	# Audio codec: lossless 16 bit 
ADEV='sysdefault:CARD=USBPre2'  	# Audio device: location name of ALSA device
ATYPE='alsa'                    	# Audio device type: alsa recording - could be jack or pulse
VFPS='15'                       	# Video frames per second
VRES='auto'             			# Video resolution: either resolution 1680x1050 or 'auto'
VSCREEN=':0.0'                  	# Video screen
VCODEC='libx264'                	# Video encoder
VFCODEC='libx264'					# Video final encoder
VTYPE='x11grab'                 	# Video grab type
VPRESET='ultrafast'             	# Video preset: ultrafast = large files, 
VFPRESET='veryslow'             	# Video final preset: very slow = smaller files, 
VTUNE='stillimage'              	# Video tune: film, animation, grain, stillimage, fastdecode, zerolatency
									# To see all video tune settings run x264 --fullhelp
VQUAL='0'                       	# Video quality: 0 = lossless, 12 = indistinguishable
VFQUAL='0'                       	# Video final quality: 0 = lossless, 12 = indistinguishable
VKEYFRAMES='90'                 	# Video keyframe interval (frames)


PREVDIR="/home/grant/Videos/Testvideos/"
