
TIMER='5'							# Start timer
RAMREC="true"						# Record to ram
FILETYPE="avi"                     	# Video/Audio file type: for pcm lossless audio container needs to be avi or mkv
QUEUE='1024'                    	# Audio and Video thread queue size - gets rid of ALSA xruns        
ACHANNELS='2'                   	# Audio channels: 1 = mono, 2 = stereo
ARATE='48000'                   	# Audio sample rate
ACODEC='pcm_s16le'             	 	# Audio codec: lossless 16 bit 
ADEV='sysdefault:CARD=USBPre2'  	# Audio device: location name of ALSA device
ATYPE='alsa'                    	# Audio device type: alsa recording - could be jack or pulse
VFPS='15'                       	# Video frames per second
VRES='auto'             			# Video resolution: either resolution 1680x1050 or 'auto'
FVRES='1280:800'                    # Video resolution final
VSCREEN=':0.0'                  	# Video screen
VCODEC='libx264'                	# Video encoder
VFCODEC='libx264'					# Video final encoder
VTYPE='x11grab'                 	# Video grab type
VPRESET='ultrafast'             	# Video preset: ultrafast = large files, 
VFPRESET='superfast'             	# Video final preset: very slow = smaller files, 
VTUNE='stillimage'              	# Video tune: film, animation, grain, stillimage, fastdecode, zerolatency
									# To see all video tune settings run x264 --fullhelp
VQUAL='12'                       	# Video quality (CRF): 0 = lossless, 12 = indistinguishable
VFQUAL='12'                       	# Video final quality (CRF): 0 = lossless, 12 = indistinguishable
VKEYFRAMES='90'                 	# Video keyframe interval (frames)
VPIXFORMAT='yuv420p'				# Video Pixel Format - yuv420p is needed by Quicktime

PREVDIR="/home/grant/Documents/Grant/RHCE Cert Prep: Network Bonding, IPv6, Routing and Virtual Systems/Movies/"
